{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff305\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\f305\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f306\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f307\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f308\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}DejaVu Sans Mono;}
{\f310\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}Lohit Devanagari{\*\falt MS Mincho};}{\f311\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@Lohit Devanagari;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f312\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f313\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f315\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f316\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f317\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f318\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f319\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f320\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f332\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f333\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f335\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f336\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f337\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f338\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f339\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f652\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f653\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f655\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f656\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f659\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f660\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f672\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f673\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f675\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f676\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f679\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f680\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\f3414\fbidi \fnil\fcharset0\fprq0 Lohit Devanagari Western{\*\falt MS Mincho};}{\f3424\fbidi \fnil\fcharset0\fprq0 @Lohit Devanagari Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;
\red149\green79\blue114;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1081 \ltrch\fcs0 \f305\fs24\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af306\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang4105\langfe4105\kerning1\loch\f306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 
\sbasedon25 \snext1 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af306\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf1\lang4105\langfe4105\kerning1\loch\f306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 \sbasedon25 \snext2 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af306\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf1\lang4105\langfe4105\kerning1\loch\f306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 \sbasedon25 \snext3 \slink17 \sqformat heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af36\afs29\alang1081 \ltrch\fcs0 \b\fs29\lang1033\langfe2052\kerning1\loch\f36\dbch\af0\langnp1033\langfenp2052 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af36\afs25\alang1081 \ltrch\fcs0 \b\i\fs25\lang1033\langfe2052\kerning1\loch\f36\dbch\af0\langnp1033\langfenp2052 \sbasedon10 \slink2 \slocked Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af36\afs23\alang1081 \ltrch\fcs0 
\b\fs23\lang1033\langfe2052\kerning1\loch\f36\dbch\af0\langnp1033\langfenp2052 \sbasedon10 \slink3 \slocked Heading 3 Char;}{\*\cs18 \additive \loch\f307\dbch\af0 Bullets;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17\lang255\langfe255\dbch\af0\langnp255\langfenp255\ulc1 \sbasedon10 Internet Link;}{\*\cs20 \additive \rtlch\fcs1 \ab\af36\afs29\alang1081 \ltrch\fcs0 \b\fs29\lang1033\langfe2052\kerning1\loch\f36\dbch\af0\langnp1033\langfenp2052 \sbasedon10 
Title Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18\dbch\af0\ulc1 \sbasedon10 FollowedHyperlink;}{\*\cs22 \additive \dbch\af0 ListLabel 1;}{\*\cs23 \additive ListLabel 2;}{\*\cs24 \additive \dbch\af0 ListLabel 3;}{
\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af306\afs28\alang1025 \ltrch\fcs0 \fs28\cf1\lang4105\langfe4105\kerning1\loch\f306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext26 
Heading;}{\s26\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext26 Text Body;}{
\s27\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang4105\langfe4105\kerning1\loch\f305\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 \sbasedon26 \snext27 
List;}{\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af305\afs24\alang1025 \ltrch\fcs0 \i\f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext28 \sqformat caption;}{
\s29\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang4105\langfe4105\kerning1\loch\f305\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext29 Index;}{
\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext30 Table Contents;}{
\s31\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af305\afs24\alang1025 \ltrch\fcs0 \b\f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 \sbasedon30 \snext31 Table Heading;}{
\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af308\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang4105\langfe4105\kerning1\loch\f308\hich\af305\dbch\af0\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext32 Preformatted Text;}{
\s33\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs32\alang1081 \ltrch\fcs0 \b\fs32\cf1\lang1033\langfe2052\kerning1\loch\f36\hich\af305\dbch\af310\cgrid\langnp1033\langfenp2052 
\sbasedon25 \snext33 \slink34 \sqformat Title;}{\*\cs34 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\cf1\lang1033\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp2052 
\sbasedon10 \slink33 \slocked \spriority10 Title Char1;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1080\lin1080 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid-118589486{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f307 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f307 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f307 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li3600\lin3600 }
{\listname ;}\listid3}{\list\listtemplateid635994952{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f307 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f307 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li3600\lin3600 }{\listname ;}\listid4}{\list\listtemplateid-1808992938{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f307 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f307 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f307 \fi-360\li2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f307 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f307 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f307 \fi-360\li3600\lin3600 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid6}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\rsidtbl \rsid4791363\rsid6500675\rsid6508910\rsid10946611}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author John Anvik}{\operator Anvik, John}{\creatim\yr2016\mo8\dy29\hr11\min18}{\revtim\yr2017\mo2\dy8\hr9\min38}{\version4}{\edmins2}{\nofpages3}{\nofwords766}
{\nofchars4129}{\nofcharsws4865}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4791363 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s33\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs32\alang1081 \ltrch\fcs0 
\b\fs32\cf1\lang1033\langfe2052\kerning1\loch\af36\hich\af305\dbch\af310\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af305 \ltrch\fcs0 \loch\af305\insrsid6500675 \hich\af305\dbch\af310\loch\f305 CPSC 2720 \loch\af305\dbch\af310\hich\f305 \endash 
\hich\af305\dbch\af310\loch\f305  Assignment 2 (Spring 2017)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid6500675 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \fi-576\li576\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\outlinelevel1\rin0\lin576\itap0 \rtlch\fcs1 \ab\ai\af306\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\cf1\lang4105\langfe4105\kerning1\loch\af306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab0\ai0\af31507\afs24 \ltrch\fcs0 \b0\i0\fs24\insrsid6500675 \hich\af305\dbch\af310\loch\f306 Overview}{\rtlch\fcs1 
\ab0\ai0\af31507\afs24 \ltrch\fcs0 \insrsid6500675 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675 {\*\bkmkstart __DdeLink__736_763902198}{\*\bkmkend __DdeLink__736_763902198}In this assignment, you will:
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li810\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin810\itap0 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675 Write implementation for the various GUI components that were tested in the first assignment.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Keep track of your progress using version control.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Run code coverage to ensure all code is tested. 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Document your implementation using }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 doxygen}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 .
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \fi-720\li720\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ls1\ilvl2\outlinelevel2\rin0\lin720\itap0 \rtlch\fcs1 \ab\af306\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf1\lang4105\langfe4105\kerning1\loch\af306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab0\af31507\afs24 \ltrch\fcs0 \b0\fs24\insrsid6500675 \hich\af305\dbch\af310\loch\f306 Instructions}{\rtlch\fcs1 \ab0\af31507\afs24 
\ltrch\fcs0 \insrsid6500675 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 1.\tab}}\pard\plain \ltrpar\s26\ql \fi-360\li720\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 \rtlch\fcs1 
\af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Fork the repository at }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
HYPERLINK "https://bitbucket.org/ulethsecourse/asn2spring2017" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4791363 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006200690074006200750063006b00650074002e006f00720067002f0075006c006500740068007300650063006f0075007200730065002f00610073006e0032007300
7000720069006e00670032003000310037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf17\lang255\langfe255\langnp255\langfenp255\ulc1\insrsid6500675 https://bitbucket.org/ulethsecourse/asn2spring2017}
}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 . Make sure that your forked repository is public (not private!) or your assignment will not be graded.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 2.\tab}Create a local clone of your BitBucket repository.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 3.\tab}Compile and run the provided code. You should not have to change the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 
\hich\af305\dbch\af0\loch\f2 main.cpp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  file. Initially the program will do nothing as there are no tests registered to run.\line \line 
It is suggested you do this using Code::Blocks by creating a console project and adding the files from the repository.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 a.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 You want to have the Code::Blocks configuration file in your local clone of your repository. To do this, when you create the project, check that the \'93Resulting filename\'94
 field does not have a folder with the project\rquote s name (Code::Blocks will do this by default, but remove it). 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 b.\tab}You will need to link in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 cppUnit}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  library.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Open the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Build options}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  for the project.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 ii.\tab}Go to the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Linker settings}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
 tab.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 iii.\tab}Type }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \loch\af2\dbch\af0\hich\f305 \endash }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 lcppunit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  in the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Other linker options}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6500675  textbox
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 c.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 You will need to tell CodeBlocks where to find files
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Open the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Build options}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  for the project.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 ii.\tab}Go to the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Search directories}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6500675  tab
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 iii.\tab}In the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6500675 Compiler}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
 tab, add the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 include}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 
test}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  directories where the header files are.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 d.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Confirm that the compiler being used is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 g++11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  (not }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 g++}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 ) and that the --}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 std flag}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  is set correctly.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Check under }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 Settings->Compiler->Toolchain executables}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
 that the compiler and linker are set to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 g++11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 .
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 ii.\tab}Check that under }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 
Settings->Compiler->Compiler Settings->Other compiler options}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  has --}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 std=c++11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6500675 .
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 4.\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid6500675 Write implementation for the methods of the concrete classes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 . Use the unit tests you created in the previous assignment to verify your implementation.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 a.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 All of your }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 .cpp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  files are to be in the }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 src}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  directory.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 b.\tab}Your unit tests should fail initially, as there is no implementation (yet) for the methods.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 For completing this assignment, you may want to incrementally add one unit test file (e.g. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 TestImage.cpp}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 ) to the Code::Blocks project at a time, and get all the tests to pass before adding the unit tests for the next class and then implementing that class.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 c.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 For implementing AsciiWindow.h, this code:
\par }\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4791363  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6500675\charrsid4791363 
Window* w = new AsciiWindow(10,10);\line Widget* t = new Textbox(Coordinate\{1,1\}, 5,1, "Hello");\line Widget* i = new Image(Coordinate\{5,5\}, 3,3);     w->addWidget(t);\line w->addWidget(i);\line w->draw();
\par }\pard \ltrpar\s26\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 \tab \tab produces output like:
\par }\pard \ltrpar\s26\ql \fi720\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid6508910 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3861\pich4417\picwgoal2189\pichgoal2504\pngblip\bliptag-631690185{\*\blipuid da592c3731560590ddc09a872e53407c}89504e470d0a1a0a0000000d4948445200000092000000a7080200000075ae92c7000000097048597300000ec400000ec5018c303f5a000002e449444154789c
eddceb6e9b401040615bcafbbfb21b0b89a0585d360b7b3933e7fb5155746b3b9c1a9b11e5ebf57a3d44f335fb05a885d990cc86f4cef67c3e8f9bbe3fedd6df
52fca1e27b67fbdc0beb6f49ce832492d990cc86643624b321990dc96c483fd9be4f693d3d9aa261cffb6e43321b92d990cc86643624b321990dc96c483fd93c
d79ea561cffb6e43321b92d990da47c9c7f517c7d0db8559e547a85903451d257f5e52d7b6268f25b2e9afba67dbdf22038e6f239f6bae4bd94e8f5a377efed5
bc9861cf35dda56cc7ddf4bf357e20f5d0fd2019fb5ffd2ce3be92843f708dd437dbf15b7ba1d9b6a6dcf5744de573c5d03e4a3eae2ffcdd9a871db966418e92
b3301b92d990fa5e953cf814183a6ea68e92ef9267dc1c2a5b1e4b643b3ddfda0e23d063600f23b29d9e47d77cfeed7fe4b4e5b1c8bbadc69eca660f50361d99
0d69c42879ffb5b066fffd95a7ab1949c7d0fdaae4ed61cb0f7efad495af0d5acb5172166643321bd23da3e40cdf02fac93e4acec36c487d2f6f5527edd97e8d
806f7a3daae24112c96c4866436acf96e7c28d055d1a257b8a7d0b47c959980dc96c48de2b793e47c959980dc96c486643321b92d990cc86643624ef953c9fa3
e42ccc866436a4e0a3e4fa3b7e5d5fd3cc51f26fe5ff5a77ef9a9182678bca6c486643321b92d990cc86143cdb2d7761ae5c3352f05132e22ecc8e92b3301b92
d9901c253b4a5e8fa3642dc46c486643321b92d990cc86143c9ba3642447c95a88d990cc86e428d951f27a1c256b216643321b92d990cc866436a4e0d91c2523
394ad642cc866436a4e0a3640447c959980dc96c486643321b92d990cc866436a4e0a3640447c959980dc96c488e92e773949c85d990cc86643624b321990dc9
6c48664372943c9fa3e42ccc86643624b321990dc96c4866437a67dbef4cb4d9ee78b3f896e20f15df3bdbe75e587f4b721e2491cc86643624b321990dc96c486643321b92d990cc86643624b321990dc96c486643321b92d990cc86f40f429924013fd11cc20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3863\pich4417\picwgoal2190\pichgoal2504\wmetafile8\bliptag-631690185\blipupi96{\*\blipuid da592c3731560590ddc09a872e53407c}
010009000003d40600000000ab06000000000400000003010800050000000b0200000000050000000c02a8009300030000001e00040000000701040004000000
07010400ab060000410b2000cc00a700920000000000a7009200000000002800000092000000a700000001000100000000000000000000000000000000000000
00000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffff
c001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffff
ffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffff
ffffffffffffffffc001820820820820820fffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffff
c001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001efff
ffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffff
ffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffff
ffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc000ffffffffffffffffffffffffffff
ffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffff
c001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efff
ffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffff
ffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001ffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffc001efffffffffffffffffc7fc7fc7ffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfff
c001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efff
ffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffc7fc7fc7ffffffbfffc001ffffffffffff
ffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffff
ffffffffffffffffc001efffffffffffffffffc7fc7fc7ffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefff
ffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfff
c001efffffffffffffffffeffeffefffffffbfffc000efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffc7fc7fc7ffffffbfffc001ffff
ffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffff
ffffffffffffffffffffffffc001efffffffffffffffffc7fc7fc7ffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffef
feffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefff
ffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffeffeffefffffffbfffc001efffffffffffffffffc7fc7fc7ffffffbfff
c001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffff
ffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffff
ffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffff
ffffbfffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffff
c001ffffffffffffffffffffffffffffffffffffc001effff0ffffffffffffffffffffffffffbfffc001efffeeffffffffffffffffffffffffffbfffc001efff
eeffffffffffffffffffffffffffbfffc001efffeeffffffffffffffffffffffffffbfffc001efffeeffffffffffffffffffffffffffbfffc000effff0ffffff
ffffffffffffffffffffbfffc001effffeffffffffffffffffffffffffffbfffc001effffeffffffffffffffffffffffffffbfffc001effffeffffffffffffff
ffffffffffffbfffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffff
ffffffffc001ffffffffffffffffffffffffffffffffffffc001efffffff5ff1fefff1ffffffffffffffbfffc001effffffeafeefefffbffffffffffffffbfff
c001effffffeafeefefffbffffffffffffffbfffc001effffffeafeefefffbffffffffffffffbfffc001effffffeafeefe6ffbffffffffffffffbfffc001efff
fffeeff1fe9ffbffffffffffffffbfffc001effffffeeffffffffbffffffffffffffbfffc001effffffeeffffffffbffffffffffffffbfffc001effffffeefff
fffff3ffffffffffffffbfffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001efffeeff1ff1ff1ff1ffffffffffffffbfffc001efffeefeeffbffbfeeffffffffff
ffffbfffc001efffeefefffbffbfeeffffffffffffffbfffc001efffeefe0ffbffbfeeffffffffffffffbfffc001efffe0feeffbffbfeeffffffffffffffbfff
c001efffeeff1ffbffbff1ffffffffffffffbfffc001efffeefffffbffbfffffffffffffffffbfffc001efffeefffffbffbfffffffffffffffffbfffc001efff
eefffff3ff3fffffffffffffffffbfffc000ffffffffffffffffffffffffffffffffffffc000ffffffffffffffffffffffffffffffffffffc000ffffffffffff
ffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffff
ffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc000efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffff
ffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfffc001efffffffffffffffffffffffffffffffbfff
c001efffffffffffffffffffffffffffffffbfffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffff
ffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffff
ffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001820820820820820fffff
ffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001ffffffffffffffffffffffffffffffffffffc001040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6508910 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 d.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Make sure that your implementation does not have memory leaks. You can either:
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 Run }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 valgrind}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  from the command line on your executable (e.g. }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 valgrind gui)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 ii.\tab}In Code::Blocks, select }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 
Valgrind->Run MemCheck}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 .
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 e.\tab}}\pard \ltrpar\s26\ql \fi-360\li1440\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 A }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 Makefile}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  is provided that will allow you to run code coverage (}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 make coverage}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
) to see if your unit tests are covering all of your source code. Based on the results, you may need to update your unit tests.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 i.\tab}}\pard \ltrpar\s26\ql \fi-180\li2160\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\ilvl2\rin0\lin2160\itap0 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 You will not be able to run the code coverage until you have code to examine (i.e. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 .cpp}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675  files in both }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 src}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 
\hich\af305\dbch\af0\loch\f2 test}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 )
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f305\cf1\kerning1 \hich\af305\dbch\af0\loch\f305 5.\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6500675 If you run into problems, please file a bug report in the original repository (}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 HYPERLINK "https://bitbucket.org/ulethsecourse/asn2spring2017" }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4791363 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f006200690074006200750063006b00650074002e006f00720067002f0075006c006500740068007300650063006f0075007200730065002f00610073006e0032007300
7000720069006e00670032003000310037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf17\lang255\langfe255\langnp255\langfenp255\ulc1\insrsid6500675 https://bitbucket.org/ulethsecourse/asn2spring2017}
}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
). This is preferred to sending the instructor an email, as this will allow other students who run into the same problem to get a more immediate answer.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af306\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang4105\langfe4105\kerning1\loch\af306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab0\af31507\afs24 \ltrch\fcs0 \insrsid6500675 \hich\af305\dbch\af310\loch\f306 Grading
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675 You will be graded based on your demonstrated understanding of the use of version control and good software engineering practices. Examples of items the grader will be looking for include (but are not limited to):
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li720\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675 All public methods
 of all concrete and abstract classes are tested by unit tests. You are expected to write unit tests for all public methods (except destructors). In some cases you will need to use a derived class to test the methods in a base class. Also, you are not exp
ected to test the exception classes themselves.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Version control history shows an iterative progression in completing the assignment.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Implementation shows understanding of software engineering principles.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unit tests cover all (or almost all) of the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 
.cpp}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  files.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The implementation does not contain memory leaks.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tests are appropriately documented using the principles discussed in class (e.g. all classes and methods) so that }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \loch\af2\insrsid6500675 \hich\af305\dbch\af0\loch\f2 doxygen}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675  can extract the documentation. As this documentation can be generated, you need not generate it yourself (i.e. don
\rquote t have it in your repository).
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10946611 \rtlch\fcs1 \ab\af306\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang4105\langfe4105\kerning1\loch\af306\hich\af305\dbch\af310\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab0\af31507\afs24 \ltrch\fcs0 \insrsid6500675\charrsid10946611 \hich\af305\dbch\af310\loch\f306 Submission}{\rtlch\fcs1 
\ab0\af31507\afs24 \ltrch\fcs0 \insrsid6500675 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af305\afs24\alang1025 \ltrch\fcs0 \f305\fs24\cf1\lang4105\langfe4105\kerning1\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6500675 Submit the URL of your forked repository to Moodle. The grader will clone your repository as of the deadline for grading.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\cf1\kerning1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s26\ql \fi-360\li1080\ri0\sa120\sl288\slmult1\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin1080\itap0 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6500675 You can submit the URL of your repository as soon as you have created it (i.e. before you have started), so you don\rquote t forget to submit it later.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6500675 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a06e
8cd02982d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}